<mxfile host="65bd71144e">
    <diagram id="2R_K3UozKBg1H3-At921" name="Page-1">
        <mxGraphModel dx="931" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="35" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="50" width="520" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Input data - Source template [photons/µ/m²/s]" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="60" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Spectrum boundaries" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="axis scale (Log or not)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Data format" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="220"/>
                            <mxPoint x="180" y="220"/>
                            <mxPoint x="180" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="efficiency data" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="60" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Spectrum boundaries" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="transmission (absolut 0-1)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Optical density (-log(efficiency))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="absorbtion depth (optional)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="240"/>
                            <mxPoint x="230" y="240"/>
                            <mxPoint x="230" y="295"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="60" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="328.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Signal processing" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="180" as="sourcePoint"/>
                        <mxPoint x="290" y="325" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Output data" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="500" y="270" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Formats" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="395" y="399" width="310" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="24" vertex="1">
                    <mxGeometry y="30" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="25" vertex="1">
                    <mxGeometry width="35" height="30" as="geometry">
                        <mxRectangle width="35" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Data file eg. .csv .txt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="25" vertex="1">
                    <mxGeometry x="35" width="275" height="30" as="geometry">
                        <mxRectangle width="275" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="24" vertex="1">
                    <mxGeometry y="60" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="28" vertex="1">
                    <mxGeometry width="35" height="30" as="geometry">
                        <mxRectangle width="35" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="PDF with plots" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="28" vertex="1">
                    <mxGeometry x="35" width="275" height="30" as="geometry">
                        <mxRectangle width="275" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="24" vertex="1">
                    <mxGeometry y="90" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="31" vertex="1">
                    <mxGeometry width="35" height="30" as="geometry">
                        <mxRectangle width="35" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Plots using eg. matplotlib&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="31" vertex="1">
                    <mxGeometry x="35" width="275" height="30" as="geometry">
                        <mxRectangle width="275" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="24" vertex="1">
                    <mxGeometry y="120" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="38" vertex="1">
                    <mxGeometry width="35" height="30" as="geometry">
                        <mxRectangle width="35" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="int{photons/sec}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="38" vertex="1">
                    <mxGeometry x="35" width="275" height="30" as="geometry">
                        <mxRectangle width="275" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;GUI&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="10" width="520" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="oXDlwJsydMFO0l6w5yVy" name="Page-2">
        <mxGraphModel dx="768" dy="672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-1" value="Data files" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="50" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-2" value="Source" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-3" value="Efficiency data 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-1">
                    <mxGeometry y="60" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-4" value="Efficiency data 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-1">
                    <mxGeometry y="90" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-11" style="edgeStyle=none;html=1;entryX=0.574;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HwYRPWNCAHKUBqW4qEbY-3" target="HwYRPWNCAHKUBqW4qEbY-28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400.0000000000001" y="125" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="125"/>
                            <mxPoint x="310" y="200"/>
                            <mxPoint x="235" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-12" style="edgeStyle=none;html=1;entryX=0.442;entryY=0.02;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="HwYRPWNCAHKUBqW4qEbY-4" target="HwYRPWNCAHKUBqW4qEbY-28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400.0000000000001" y="155" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="155"/>
                            <mxPoint x="290" y="190"/>
                            <mxPoint x="190" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-17" value="Local storage or database" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folder;" vertex="1" parent="1">
                    <mxGeometry x="470" y="259.5" width="78" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-41" style="edgeStyle=none;html=1;" edge="1" parent="1" source="HwYRPWNCAHKUBqW4qEbY-28" target="HwYRPWNCAHKUBqW4qEbY-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-28" value="EfficiencyData_Object" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="220" width="340" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-28">
                    <mxGeometry y="20" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-30" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-29">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-31" value="efficiencyData(Path, elementType, elementName)&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-29">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-28">
                    <mxGeometry y="50" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-32">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-34" value="Data Table -&amp;gt; pandas.DataFrame" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-32">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-28">
                    <mxGeometry y="80" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-36" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-35">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-37" value="elementType -&amp;gt; string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-35">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-28">
                    <mxGeometry y="110" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-38">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-40" value="Table Headers -&amp;gt; list" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-38">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-60" style="edgeStyle=none;html=1;" edge="1" parent="1" source="HwYRPWNCAHKUBqW4qEbY-42" target="HwYRPWNCAHKUBqW4qEbY-17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="210"/>
                            <mxPoint x="509" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-42" value="SourceData_object" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="50" width="380" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-42">
                    <mxGeometry y="30" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-44" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-43">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-45" value="SourceData(filePath, sourceID)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-43">
                    <mxGeometry x="30" width="350" height="30" as="geometry">
                        <mxRectangle width="350" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-42">
                    <mxGeometry y="60" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-46">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-48" value="Data Table -&amp;gt; pandas.DataFrame" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-46">
                    <mxGeometry x="30" width="350" height="30" as="geometry">
                        <mxRectangle width="350" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-42">
                    <mxGeometry y="90" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-49">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-51" value="sourceID -&amp;gt; string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HwYRPWNCAHKUBqW4qEbY-49">
                    <mxGeometry x="30" width="350" height="30" as="geometry">
                        <mxRectangle width="350" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HwYRPWNCAHKUBqW4qEbY-57" style="edgeStyle=none;html=1;" edge="1" parent="1" source="HwYRPWNCAHKUBqW4qEbY-2" target="HwYRPWNCAHKUBqW4qEbY-43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>